\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stream e Buffer}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:stream_buffer}{{2}{33}{Stream e Buffer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione agli stream}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esempio 1: Concetto di stream}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analisi del codice}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input e Output Stream}{34}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flusso di dati tra file, stream, buffer e applicazione. I dati viaggiano dal disco all'applicazione attraverso stream e buffer, ottimizzando le performance}}{35}{figure.2.1}\protected@file@percent }
\newlabel{fig:flusso_stream}{{2.1}{35}{Flusso di dati tra file, stream, buffer e applicazione. I dati viaggiano dal disco all'applicazione attraverso stream e buffer, ottimizzando le performance}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esempio 2: Lettura byte per byte}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analisi del codice}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FileInputStream e FileOutputStream}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodi principali di FileInputStream}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodi principali di FileOutputStream}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Esempio 3: Copia di un file}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analisi del codice}{37}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Esempio 4: Scrittura su file}{38}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Analisi del codice}{38}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BufferedReader e BufferedWriter}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vantaggi del buffering}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esempio 5: Lettura di file di testo riga per riga}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analisi del codice}{40}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Esempio 6: Scrittura su file di testo con BufferedWriter}{40}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analisi del codice}{41}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}File di Testo vs File di Oggetti (Serializzazione)}{41}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}File di Testo}{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche dei file di testo}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando usare file di testo}{42}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e svantaggi}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}File di Oggetti - Serializzazione}{42}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cos'è la serializzazione}{43}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'interfaccia Serializable}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come funziona la serializzazione}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ObjectOutputStream e ObjectInputStream}{44}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo di serializzazione e deserializzazione: gli oggetti vengono convertiti in stream di byte per essere salvati su file, e poi ricostruiti leggendo il file}}{44}{figure.2.2}\protected@file@percent }
\newlabel{fig:serializzazione}{{2.2}{44}{Processo di serializzazione e deserializzazione: gli oggetti vengono convertiti in stream di byte per essere salvati su file, e poi ricostruiti leggendo il file}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Esempio completo: Serializzazione di oggetti Studente}{44}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe Studente serializzabile}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrittura di array di oggetti su file}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lettura di oggetti da file}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrittura sequenziale di oggetti singoli}{46}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lettura con gestione di EOFException}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio alternativo: lettura fino a EOFException}{48}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tabella comparativa: File Testo vs File Oggetti}{48}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}La keyword transient}{48}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto dettagliato tra file di testo e file di oggetti serializzati}}{49}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}VersionUID e compatibilità}{50}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestione delle risorse con try-with-resources}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sintassi try-with-resources}{50}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Esempio 7: Refactoring con try-with-resources}{51}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Analisi del codice}{51}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Esempio 8: Risorse multiple}{51}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Analisi del codice}{52}{subsection.2.6.5}\protected@file@percent }
\@setckpt{capitoli/01_stream_buffer}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{30}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{lstlisting}{0}
}
