\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfacce e Classi Astratte}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:interfacce_classi_astratte}{{3}{55}{Interfacce e Classi Astratte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il concetto di astrazione}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfacce}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dichiarazione di un'interfaccia}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementare un'interfaccia}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Esempio 1: Interfaccia Forma con implementazioni}{56}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metodi default (Java 8+)}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Esempio 2: Interfaccia Comparable}{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classi Astratte}{60}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caratteristiche delle classi astratte}{60}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esempio 3: Classe astratta Veicolo}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esempio 4: Template Method Pattern}{62}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfacce vs Classi Astratte}{64}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confronto dettagliato tra interfacce e classi astratte}}{64}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto visuale tra interfaccia (Forma) e classe astratta (Bevanda). Le interfacce definiscono solo contratti, mentre le classi astratte possono contenere implementazioni}}{64}{figure.3.1}\protected@file@percent }
\newlabel{fig:interfacce_vs_classi_astratte}{{3.1}{64}{Confronto visuale tra interfaccia (Forma) e classe astratta (Bevanda). Le interfacce definiscono solo contratti, mentre le classi astratte possono contenere implementazioni}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quando usare interfacce}{64}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quando usare classi astratte}{65}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Polimorfismo con interfacce e classi astratte}{65}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Esempio 5: Polimorfismo con array}{65}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Esempio pratico completo: Sistema geometrico}{67}{section.3.6}\protected@file@percent }
\@setckpt{capitoli/02_interfacce_classi_astratte}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{100}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{lstlisting}{0}
}
