\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model View Controller}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:model_view_controller}{{7}{119}{Model View Controller}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obiettivi di apprendimento}{119}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pattern architetturali}{119}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vantaggi dei pattern architetturali}{119}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pattern MVC}{119}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problemi delle applicazioni monolitiche}{120}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Esempio di codice BAD: applicazione monolitica}{120}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Problemi identificati}{122}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Il pattern MVC}{122}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Struttura del pattern}{122}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pattern MVC: il Controller coordina le interazioni tra Model (dati) e View (interfaccia), garantendo separazione delle responsabilità}}{122}{figure.7.1}\protected@file@percent }
\newlabel{fig:pattern_mvc}{{7.1}{122}{Pattern MVC: il Controller coordina le interazioni tra Model (dati) e View (interfaccia), garantendo separazione delle responsabilità}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Model}{122}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}View}{123}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Controller}{123}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Esempio pratico: TodoList MVC}{123}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}TodoModel: il Model}{123}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}TodoView: la View}{125}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}TodoController: il Controller}{127}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Main: assemblaggio dell'applicazione}{129}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Vantaggi del pattern MVC}{130}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Best Practices e Errori Comuni}{130}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Errori comuni nel pattern MVC}{130}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logica business nella View}{130}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller troppo voluminoso}{131}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model esposto direttamente}{131}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non separazione delle responsabilità}{132}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Best practices MVC}{132}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Responsibility Principle}{132}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testabilità dei componenti}{133}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accoppiamento loose coupling}{134}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observer pattern per aggiornamenti}{134}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Diagramma di sequenza: flusso MVC}{135}{subsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramma di sequenza MVC con Observer pattern: il flusso mostra come l'interazione utente attraversa View, Controller e Model, con aggiornamento automatico tramite notifica Observer}}{136}{figure.7.2}\protected@file@percent }
\newlabel{fig:mvc_sequence}{{7.2}{136}{Diagramma di sequenza MVC con Observer pattern: il flusso mostra come l'interazione utente attraversa View, Controller e Model, con aggiornamento automatico tramite notifica Observer}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Riepilogo}{136}{section.7.8}\protected@file@percent }
\@setckpt{capitoli/06_model_view_controller}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{45}
\setcounter{section@level}{1}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{lstlisting}{0}
}
