\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lambda Expressions}{138}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:lambda_expressions}{{8}{138}{Lambda Expressions}{chapter.8}{}}
\newlabel{cap:lambda}{{8}{138}{Lambda Expressions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Obiettivi di apprendimento}{138}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cos'è una lambda expression}{138}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cenni sulla programmazione funzionale}{138}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Interfacce funzionali}{139}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sintassi base}{139}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Forma 1: Sintassi completa}{139}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Forma 2: Sintassi abbreviata}{139}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Forma 3: Sintassi single-statement}{140}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quando usare le lambda}{140}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Comparator per ordinamento}{140}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}ActionListener per GUI}{141}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Predicate per filtri}{142}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Confronto con classi anonime}{143}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Confronto side-by-side: Comparator}{143}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Confronto side-by-side: ActionListener}{144}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Vantaggi delle lambda}{144}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Quando usare classi anonime}{144}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Esempi avanzati}{145}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Esempio 1: Comparator con oggetti personalizzati}{145}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Versione con classe anonima (prima di Java 8)}{145}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Versione con lambda (da Java 8 in poi)}{146}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi delle differenze}{147}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Esempio 2: Lambda con Stream API}{147}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni Stream principali con lambda}{149}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi degli Stream con lambda}{150}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Riepilogo}{150}{section.8.7}\protected@file@percent }
\@setckpt{capitoli/07_lambda_expressions}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{lstlisting}{0}
}
