\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generics e Type Erasure}{166}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:generics}{{10}{166}{Generics e Type Erasure}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Obiettivi di apprendimento}{166}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Introduzione ai Generics}{166}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Problema senza Generics}{166}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Classi generiche}{167}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Sintassi base: <T>}{167}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Multipli type parameters}{168}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Metodi generici}{169}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Sintassi base di metodi generici}{169}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bounded Type Parameters}{170}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Upper Bounds: extends}{170}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Multiple Bounds}{171}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Wildcards e Varianza}{172}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Unbounded Wildcard: ?}{172}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Upper Bounded Wildcard: extends}{173}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Lower Bounded Wildcard: super}{174}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Type Erasure}{175}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Come funziona Type Erasure}{175}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Implicazioni del Type Erasure}{176}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Esercizi progressivi}{176}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Esercizio 1: Classe Scatola generica}{176}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Esercizio 2: Metodo generico di ricerca}{177}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Esercizio 3: Bounded Type Parameter}{177}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Esercizio 4: Wildcard e collezioni}{177}{subsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Riepilogo}{178}{section.10.9}\protected@file@percent }
\@setckpt{capitoli/09_generics}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{37}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{277}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{lstlisting}{0}
}
