\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Design Patterns}{205}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:design_patterns}{{13}{205}{Design Patterns}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Obiettivi di apprendimento}{205}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Introduzione ai Design Patterns}{205}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Singleton: una sola istanza}{205}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Singleton base}{205}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Singleton thread-safe}{206}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Factory: creazione di oggetti}{207}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Simple Factory}{207}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Builder: costruzione complessa}{208}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Implementazione del Builder}{209}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Observer: notifica di cambiamenti}{210}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Implementazione di Observer}{210}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Strategy: selezionare algoritmi}{212}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Implementazione di Strategy}{212}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Decorator: aggiungere responsabilità}{214}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Implementazione di Decorator}{214}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Adapter: compatibilità tra interfacce}{216}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Implementazione di Adapter}{216}{subsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Bridge: disaccoppiare astrazione da implementazione}{217}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}Implementazione di Bridge}{217}{subsection.13.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Esercizi progressivi}{219}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Esercizio 1: Logger Singleton}{219}{subsection.13.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}Esercizio 2: Factory di Forme}{219}{subsection.13.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.3}Esercizio 3: Builder di Persona}{219}{subsection.13.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.4}Esercizio 4: Observer di Temperature}{219}{subsection.13.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Riepilogo}{219}{section.13.12}\protected@file@percent }
\@setckpt{capitoli/12_design_patterns}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{73}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{351}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{lstlisting}{0}
}
