\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Stream API e Functional Programming}{221}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:stream_api}{{14}{221}{Stream API e Functional Programming}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Obiettivi di apprendimento}{221}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Introduzione a Stream e Functional Programming}{221}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Programmazione imperativa vs dichiarativa}{221}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Creazione di Stream}{222}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Stream da collezioni}{222}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Operazioni intermedie}{223}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}filter(): selezionare elementi}{223}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}map(): trasformare elementi}{224}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}flatMap(): appiattire Stream annidati}{225}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}sorted(): ordinamento}{226}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Operazioni terminali}{227}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}collect(): raccogliere risultati}{227}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}forEach(), reduce(), count()}{228}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Optional: gestire valori opzionali}{229}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Uso di Optional}{229}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Lazy Evaluation}{231}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Ottimizzazione con Lazy Evaluation}{231}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Parallel Streams: elaborazione concorrente}{232}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Uso di Parallel Streams}{232}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Esercizi progressivi}{233}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Esercizio 1: Filtraggio e trasformazione}{233}{subsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Esercizio 2: Operazioni su stringhe}{234}{subsection.14.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Esercizio 3: Reduce per somma e prodotto}{234}{subsection.14.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.4}Esercizio 4: Optional e find}{234}{subsection.14.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Riepilogo}{234}{section.14.10}\protected@file@percent }
\@setckpt{capitoli/13_stream_api}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{51}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{377}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{68}
\setcounter{lstlisting}{0}
}
