\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Soluzioni degli Esercizi}{236}{appendix*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Capitolo 1: Stream e Buffer}{236}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Esercizio 1.1: Contatore di righe}{236}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Esercizio 1.2: Copia carattere per carattere}{237}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Esercizio 1.3: Salva nomi in file}{237}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Esercizio 1.4: Inverti righe}{238}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Esercizio 1.5: Filtra righe maiuscole}{239}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}Esercizio 1.6: Merge di due file}{240}{subsection.Alph0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.7}Esercizio 1.7: Analisi parole}{241}{subsection.Alph0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.8}Esercizio 1.8: Parser CSV}{242}{subsection.Alph0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Capitolo 2: Interfacce e Classi Astratte}{243}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Esercizio 2.1: Interfaccia Volante}{243}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Esercizio 2.2: Classe astratta Animale}{244}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Esercizio 2.3: Interfaccia Pagabile}{245}{subsection.Alph0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}Esercizio 2.4: Interfaccia DispositivoElettronico}{247}{subsection.Alph0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}Esercizio 2.5: Classe astratta FiguraPiana}{249}{subsection.Alph0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}Esercizio 2.6: Libro Comparable}{251}{subsection.Alph0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.7}Esercizio 2.7: Sistema Account Bancari}{252}{subsection.Alph0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.8}Esercizio 2.8: Interfaccia Ordinabile}{255}{subsection.Alph0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Capitolo 3: Eccezioni}{258}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Esercizio 3.1: Input numerico con gestione eccezioni}{258}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Esercizio 3.2: Divisione sicura}{259}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}Esercizio 3.3: Accesso array sicuro}{259}{subsection.Alph0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}Esercizio 3.4: Eccezione personalizzata NumeroNegativo}{260}{subsection.Alph0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.5}Esercizio 3.5: Classe Calcolatrice con eccezioni}{261}{subsection.Alph0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.6}Esercizio 3.6: Conta righe file con gestione eccezioni}{263}{subsection.Alph0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.7}Esercizio 3.7: Gerarchia eccezioni prenotazioni}{264}{subsection.Alph0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.8}Esercizio 3.8: Parser JSON semplificato}{266}{subsection.Alph0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Capitolo 4: ArrayList}{269}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Esercizio 4.1: Lista della spesa}{269}{subsection.Alph0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Esercizio 4.2: Temperature settimanali}{271}{subsection.Alph0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Esercizio 4.3: Rimozione duplicati}{272}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}Esercizio 4.4-4.8}{273}{subsection.Alph0.4.4}\protected@file@percent }
\@setckpt{capitoli/appendice_soluzioni}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{48}
\setcounter{section@level}{2}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{410}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{68}
\setcounter{lstlisting}{0}
}
