% Modulo 01 — Controllo del Flusso
\chapter{Controllo del Flusso}

\section{Introduzione}
Questo modulo copre le strutture di controllo fondamentali in Python: condizioni, cicli e controllo del flusso dell'esecuzione.

La descrizione mette in evidenza quando preferire costrutti semplici e leggibili, come ridurre la complessità dei rami condizionali e come evitare loop inefficienti. Vedremo pattern comuni (guard clauses, early return) e insidie tipiche (condizioni annidate, off-by-one).

Capire bene il controllo del flusso è essenziale per scrivere codice chiaro, testabile e performante in scenari come elaborazione di liste, validazione di input e automazione di compiti ripetitivi.

\section{Obiettivi di Apprendimento}
\begin{itemize}
  \item Utilizzare \texttt{if}, \texttt{elif}, \texttt{else} con operatori di confronto e logici.
  \item Scrivere cicli \texttt{for} e \texttt{while}, usare \texttt{break}, \texttt{continue}, \texttt{pass}.
  \item Iterare su sequenze e range in modo idiomatico.
\end{itemize}

\section{Concetti Fondamentali}
\begin{tcolorbox}[title=Operatori]
Confronto: \texttt{==}, \texttt{!=}, \texttt{<}, \texttt{>}, \texttt{<=}, \texttt{>=}. Logici: \texttt{and}, \texttt{or}, \texttt{not}. Appartenenza: \texttt{in}, \texttt{not in}.
\end{tcolorbox}

\begin{tcolorbox}[title=Precedenza e short-circuit]
Gli operatori logici valutano da sinistra a destra e possono interrompere la valutazione (\emph{short-circuit}). Usa parentesi per evitare ambiguità e preferisci condizioni semplici con guard clauses ed \emph{early return} per migliorare leggibilità.
\end{tcolorbox}

\section{Esempi Pratici}
\subsection{Condizioni}
\begin{lstlisting}
eta = 18
if eta < 18:
    print("Minorenne")
elif eta == 18:
    print("Appena maggiorenne")
else:
    print("Maggiorenne")
\end{lstlisting}

\subsection{Cicli for e while}
\begin{lstlisting}
# for su range
for i in range(3):
    print(i)

# while con condizione
count = 0
while count < 3:
    print(count)
    count += 1
\end{lstlisting}

\subsection{break e continue}
\begin{lstlisting}
for n in range(10):
    if n == 5:
        break
    if n % 2 == 0:
        continue
    print(n)  # stampa solo dispari prima del 5
\end{lstlisting}

\begin{tcolorbox}[title=Casi d'uso]
\begin{itemize}
  \item Validazione di input con condizioni chiare e rami ben definiti.
  \item Elaborazione di liste/dizionari con loop e filtri.
  \item Workflow di automazione con controlli su stati e errori.
\end{itemize}
\end{tcolorbox}

\section{Esercizi}
\begin{enumerate}
  \item Data una temperatura, stampa "Freddo", "Tiepido" o "Caldo" usando \texttt{if/elif/else}.
  \item Stampa i numeri da 1 a 100, sostituisci multipli di 3 con "Fizz" e di 5 con "Buzz".
  \item Calcola la somma dei numeri pari da 1 a 50.
  \item Chiedi numeri all'utente finché digita 0, poi stampa il totale.
  \item Itera su una lista di stringhe e stampa solo quelle con lunghezza \(> 3\).
\end{enumerate}

\section{Riepilogo}
Hai visto le strutture di controllo principali per governare il flusso del programma.

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Orchestrare logiche di business e validazioni.
- Implementare state machine e menu interattivi.
- Gestire retry/backoff e circuit breaker semplificati.
- Costruire pipeline di elaborazione condizionale.
\end{tcolorbox}

\section{Approfondimenti}
\begin{tcolorbox}[title=Spiegazioni dettagliate]
\begin{itemize}
  \item \textbf{Condizionali}: usare \verb|if/elif/else| con condizioni semplici; scomporre condizioni complesse in variabili intermedie per leggibilità.
  \item \textbf{Short-circuit}: \verb|and| e \verb|or| interrompono la valutazione non appena l’esito è determinato; sfruttarlo con attenzione.
  \item \textbf{Cicli}: \verb|for| su sequenze/iterabili, \verb|while| per condizioni generali; utilizzare \verb|break|/\verb|continue| con parsimonia.
  \item \textbf{Clausola else su for/while}: eseguita se il ciclo termina senza \verb|break|; utile per rilevare mancate condizioni.
  \item \textbf{Range}: ricordare che \verb|range(n)| esclude \verb|n|; preferire enumeration con \verb|enumerate| al mantenere contatori manuali.
  \item \textbf{Operatore walrus (:=)}: può rendere più espressivi alcuni pattern di lettura/validazione, evitare abusi che riducono la chiarezza.
\end{itemize}
\end{tcolorbox}

\paragraph{Pattern raccomandati} Sostituire annidamenti profondi con return anticipati o funzioni ausiliarie. Separare la costruzione dei dati dalla loro validazione, riducendo la complessità cognitiva.
Consulta: \url{https://docs.python.org/3/tutorial/controlflow.html}.