% Modulo 02 — Funzioni
\chapter{Funzioni}

\section{Introduzione}
Le funzioni sono blocchi riutilizzabili di codice. In Python si definiscono con \texttt{def}, possono avere parametri, valori di default, \texttt{*args} e \texttt{**kwargs}, e restituiscono valori con \texttt{return}.

Questa descrizione illustra come strutturare funzioni piccole e focalizzate, come documentarle con docstring e come scegliere le firme per rendere il codice facile da testare e riutilizzare. Discuteremo anche gli effetti dello scope e delle chiusure per evitare comportamenti inattesi.

Padroneggiare le funzioni consente di organizzare il progetto in unità logiche, ridurre duplicazioni e migliorare la leggibilità, con impatto diretto su manutenzione e qualità.

\section{Obiettivi di Apprendimento}
\begin{itemize}
  \item Definire funzioni con parametri e valori di default.
  \item Usare \texttt{*args} e \texttt{**kwargs} per flessibilità negli argomenti.
  \item Comprendere la visibilità delle variabili (LEGB) e le docstring.
\end{itemize}

\section{Concetti Fondamentali}
\begin{tcolorbox}[title=Firma delle Funzioni]
Esempio: \texttt{def greet(name: str, upper: bool = False) -> str: ...}
Docstring: descrive comportamento, parametri e return.
\end{tcolorbox}

\begin{tcolorbox}[title=Purezza ed effetti collaterali]
Preferisci funzioni pure (stessa input \textrightarrow{} stessa output, senza effetti esterni) quando possibile. Riduci dipendenze globali e I/O nella logica, isolandole in layer dedicati per facilitare test e riuso.
\end{tcolorbox}

\section{Esempi Pratici}
\subsection{Funzione semplice}
\begin{lstlisting}
def add(a, b):
    """Ritorna la somma di a e b."""
    return a + b

print(add(2, 3))
\end{lstlisting}

\subsection{Default, *args e **kwargs}
\begin{lstlisting}
def greet(name, upper=False):
    msg = f"Ciao, {name}!"
    return msg.upper() if upper else msg

def total(*args):
    return sum(args)

def describe(**kwargs):
    return ", ".join(f"{k}={v}" for k, v in kwargs.items())

print(greet("Ada", upper=True))
print(total(1, 2, 3))
print(describe(lang="Python", version=3.11))
\end{lstlisting}

\subsection{Scope e lambda}
\begin{lstlisting}
factor = 2
def mul(x):
    return x * factor  # legge dalla closure globale

double = lambda x: x * 2
print(mul(5), double(5))
\end{lstlisting}

\begin{tcolorbox}[title=Casi d'uso]
\begin{itemize}
  \item Librerie di utilità con funzioni riusabili e ben documentate.
  \item Calcoli e trasformazioni di dati separati dall’I/O.
  \item API interne con firme stabili e test unitari.
\end{itemize}
\end{tcolorbox}

\section{Esercizi}
\begin{enumerate}
  \item Scrivi una funzione che calcola il fattoriale di un numero (iterativa e ricorsiva).
  \item Crea una funzione \texttt{safe\_div(a, b)} che gestisce divisione per zero.
  \item Implementa una funzione che normalizza una lista di numeri tra 0 e 1.
  \item Usa \texttt{*args} per sommare un numero variabile di valori.
  \item Scrivi una funzione che formatta una stringa con parametri via \texttt{**kwargs}.
\end{enumerate}

\section{Riepilogo}
Hai imparato a definire funzioni, gestire parametri flessibili e comprendere scope e lambda.

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Progettare API di modulo e funzioni riutilizzabili.
- Funzioni pure per testabilità e caching.
- Higher-order functions per composizione.
- Validazione e parsing input incapsulati.
\end{tcolorbox}

\section{Approfondimenti}
\begin{tcolorbox}[title=Spiegazioni dettagliate]
\begin{itemize}
  \item \textbf{Parametri e firme}: preferire parametri nominali (keyword) per chiarezza; usare argomenti obbligatori per input essenziali.
  \item \textbf{Default mutabili}: evitare \verb|def f(x=[])|; usare \verb|None| e inizializzare internamente.
  \item \textbf{\*args e \*\*kwargs}: utili per passare collezioni di argomenti; documentare cosa viene accettato e quali chiavi sono supportate.
  \item \textbf{Docstring e annotazioni}: spiegare contratti, esempi d’uso e complessità; usare type annotations per favore l’inferenza e la comunicazione.
  \item \textbf{Purezza e effetti collaterali}: preferire funzioni pure quando possibile; isolare effetti (I/O, mutazioni) ai confini del sistema.
  \item \textbf{Closure e currying}: chiudere valori nell’ambiente per creare funzioni specializzate; attenzione alla cattura di variabili mutevoli.
\end{itemize}
\end{tcolorbox}

\paragraph{Composizione} Creare pipeline di funzioni piccole e testabili; separare parsing, validazione e trasformazione, restituendo strutture dati chiare.
Consulta: \url{https://docs.python.org/3/tutorial/controlflow.html#defining-functions} e PEP 8 per docstring.