% Modulo 03 — Strutture Dati
\chapter{Strutture Dati}

\section{Introduzione}
Le strutture dati di base in Python includono liste, tuple, dizionari e insiemi. Ogni tipo ha proprietà e operazioni utili per modellare e manipolare dati.

La descrizione guida alla scelta consapevole del tipo in base a mutabilità, costi operativi e chiarezza dell’intenzione: quando usare un dizionario per accesso rapido, un set per unicità o una tupla per dati immutabili. Vedremo idiomi Pythonici come comprensioni e unpacking.

Una buona padronanza delle strutture dati rende le soluzioni più semplici, efficienti e robuste in problemi quotidiani di elaborazione, trasformazione e aggregazione.

\section{Obiettivi di Apprendimento}
\begin{itemize}
  \item Usare liste, tuple, dizionari e insiemi con metodi principali.
  \item Comprendere mutabilità/immutabilità e scegliere il tipo adeguato.
  \item Iterare e trasformare dati in modo idiomatico.
\end{itemize}

\section{Concetti Fondamentali}
\begin{tcolorbox}[title=Panoramica]
Lista (mutabile), Tupla (immutabile), Dizionario (mappa chiave\textrightarrow{}valore), Insieme (collezione non ordinata di elementi unici).
\end{tcolorbox}

\begin{tcolorbox}[title=Complessità e prestazioni]
Liste: append/iterazione veloci; Dizionari/insiemi: lookup/inserimento mediamente O(1); Tuple: immutabili e leggere. Scegli in base a mutabilità, necessità di ordine e costi operativi.
\end{tcolorbox}

\section{Esempi Pratici}
\subsection{Liste e comprensioni}
\begin{lstlisting}
nums = [1, 2, 3, 4]
nums.append(5)
quadrati = [n*n for n in nums]
print(quadrati)
\end{lstlisting}

\subsection{Tuple e unpacking}
\begin{lstlisting}
pt = (10, 20)
x, y = pt
print(x, y)
\end{lstlisting}

\subsection{Dizionari}
\begin{lstlisting}
info = {"nome": "Ada", "eta": 27}
info["lingua"] = "Python"
for k, v in info.items():
    print(k, v)
\end{lstlisting}

\subsection{Insiemi}
\begin{lstlisting}
u = {1, 2, 3}
v = {3, 4}
print(u | v, u & v, u - v)
\end{lstlisting}

\begin{tcolorbox}[title=Casi d'uso]
\begin{itemize}
  \item Rimozione di duplicati e membership veloce con set.
  \item Indici e lookup rapidi con dizionari.
  \item Rappresentazione compatta e immutabile con tuple.
\end{itemize}
\end{tcolorbox}

\section{Esercizi}
\begin{enumerate}
  \item Dato un elenco di parole, rimuovi duplicati mantenendo l'ordine.
  \item Conta la frequenza dei caratteri in una stringa con un dizionario.
  \item Data una lista di tuple (nome, punteggio), stampa il top 3.
  \item Usa un set per trovare l'intersezione tra due liste.
  \item Trasforma una lista di dizionari in un dizionario indicizzato per una chiave.
\end{enumerate}

\section{Riepilogo}
Hai esplorato le principali strutture dati e le loro operazioni tipiche.

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Modellare dati di dominio (liste, dizionari, set).
- Cache LRU e code con \texttt{deque}.
- Rilevare duplicati e membership con \texttt{set}.
- Mappare configurazioni e lookup con \texttt{dict}.
\end{tcolorbox}

\section{Approfondimenti}
\begin{tcolorbox}[title=Spiegazioni dettagliate]
\begin{itemize}
  \item \textbf{Liste vs tuple}: liste per collezioni mutabili; tuple per record immutabili e chiavi di dizionari.
  \item \textbf{Insiemi}: utili per eliminare duplicati e test di appartenenza rapidi (hash-based); attenzione agli oggetti non hashable.
  \item \textbf{Dizionari}: mapping flessibile; sfruttare \verb|dict.get|, \verb|defaultdict| e \verb|Counter| per pattern frequenti.
  \item \textbf{Comprensioni}: preferire list/dict/set comprehension a cicli espliciti per trasformazioni; mantenere espressioni leggibili.
  \item \textbf{Copia superficiale/profonda}: distinguere tra copia dei contenitori e copia degli elementi; usare \verb|copy| e \verb|deepcopy| consapevolmente.
  \item \textbf{Complessità}: conoscere i costi di operazioni chiave (append, pop, membership) per evitare colli di bottiglia.
\end{itemize}
\end{tcolorbox}

\paragraph{Idiomi utili} Sfruttare \verb|zip|, \verb|sorted(key=...)| e generatori per elaborare sequenze in modo espressivo e efficiente.
Consulta: \url{https://docs.python.org/3/tutorial/datastructures.html}.