% Modulo 04 — Stringhe e Formattazione
\chapter{Stringhe e Formattazione}

\section{Introduzione}
Le stringhe sono sequenze di caratteri immutabili. In Python si manipolano con operatori, metodi e formattazione moderna.

Questa descrizione copre casi d’uso realistici: pulizia dati, normalizzazione, parsing e produzione di messaggi leggibili per log e interfacce. Accenniamo alle problematiche di encoding Unicode, ai separatori locali e alla formattazione numerica e di date.

Saper lavorare bene con le stringhe è centrale in scripting, reportistica, trasformazioni CSV/JSON e interazione con utenti e sistemi.

\section{Obiettivi di Apprendimento}
\begin{itemize}
  \item Usare metodi delle stringhe comuni (strip, split, join, replace).
  \item Formattare output con f-string e format.
  \item Comprendere slicing e manipolazioni di base.
\end{itemize}

\section{Concetti Fondamentali}
\begin{tcolorbox}[title=F-string]
Esempio: \texttt{name = "Ada"; f"Ciao, {name}!"}
\end{tcolorbox}
\begin{tcolorbox}[title=Specifiche di formattazione]
Numeri: \texttt{:.2f} per due decimali, \texttt{:08d} per zero-padding; Testo: \texttt{:<20} allineamento a sinistra, \texttt{:.10} taglio; Date: usa \texttt{datetime.strftime}. Mantieni separata la logica di formattazione dalla logica di calcolo.
\end{tcolorbox}

\section{Esempi Pratici}
\subsection{Metodi principali}
\begin{lstlisting}
s = "  Python e' fantastico  "
print(s.strip().replace("fantastico", "potente"))
\end{lstlisting}

\subsection{Split/Join}
\begin{lstlisting}
frase = "uno,due,tre"
parts = frase.split(",")
joined = ";".join(parts)
print(joined)
\end{lstlisting}

\subsection{Formattazione}
\begin{lstlisting}
user = "Ada"; score = 99.5
print(f"{user} ha punteggio {score:.1f}")
print("{} ha punteggio {}".format(user, score))
\end{lstlisting}

\begin{tcolorbox}[title=Casi d'uso]
\begin{itemize}
  \item Generazione di report e output leggibili per utenti.
  \item Normalizzazione di input/CSV/log per pipeline dati.
  \item Template di messaggi ed etichette in UI/CLI.
\end{itemize}
\end{tcolorbox}

\section{Esercizi}
\begin{enumerate}
  \item Normalizza una stringa: rimuovi spazi, porta a minuscolo.
  \item Sostituisci tutte le vocali in una stringa con \texttt{*}.
  \item Dato un CSV di parole, trasformalo in lista e riuniscilo con separatore \texttt{|}.
  \item Estrai il dominio da un indirizzo email.
  \item Verifica se una stringa è palindroma usando slicing.
\end{enumerate}

\section{Riepilogo}
Hai visto metodi delle stringhe e tecniche moderne di formattazione.

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Pulizia e normalizzazione testi (log, CSV, input utente).
- Formattazione report e messaggi per CLI/GUI.
- Localizzazione e formattazione numeri/date.
- Sanitizzazione input e rendering sicuro.
\end{tcolorbox}

\section{Approfondimenti}
\begin{tcolorbox}[title=Spiegazioni dettagliate]
\begin{itemize}
  \item \textbf{f-string vs \texttt{format}}: preferire f-string per leggibilità; \verb|format| resta utile per formattazioni avanzate.
  \item \textbf{Precisione e allineamento}: specificare \verb|:.2f| per decimali, \verb|:>10| per allineamento; gestire numeri grandi con separatori.
  \item \textbf{Localizzazione}: separare formattazioni dipendenti dalla lingua; evitare concatenazioni manuali, preferendo template.
  \item \textbf{Sanitizzazione}: evitare injections e errori; normalizzare input (trim, lower) e validare prima di formattare.
  \item \textbf{Unicode ed encoding}: usare \verb|utf-8|; attenzione a normalizzazione (NFC/NFD) per confronti affidabili.
\end{itemize}
\end{tcolorbox}

\paragraph{Suggerimenti} Per testo lungo in codice, valutare \verb|\lstinline| per parti inline e spezzare stringhe multi-linea con triple quotes mantenendo indentazione chiara.
Consulta: \url{https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str}.