% Modulo 05 — File e Gestione I/O
\chapter{File e Gestione I/O}

\section{Introduzione}
Operazioni di lettura/scrittura su file e gestione risorse con context manager.

Descriviamo flussi tipici di I/O: aprire file in sicurezza, trattare encoding e newline multipiattaforma, leggere dati strutturati (CSV) e scrivere output affidabile. Evidenziamo l’uso di \texttt{with} per garantire rilascio delle risorse.

Queste competenze abilitano pipeline di dati, logging persistente e integrazione con altri sistemi (configurazioni, esportazioni, archiviazione).

\section{Obiettivi di Apprendimento}
\begin{itemize}
  \item Aprire, leggere e scrivere file di testo e CSV.
  \item Usare \texttt{with} per gestire risorse.
  \item Gestire percorsi e encoding.
\end{itemize}

\section{Concetti Fondamentali}
\begin{tcolorbox}[title=Context Manager]
Usa \texttt{with open("file.txt", "r", encoding="utf-8") as f: ...}
\end{tcolorbox}
\begin{tcolorbox}[title=Percorsi e filesystem]
Preferisci \texttt{pathlib} per percorsi portabili (\texttt{Path("dir") / "file.txt"}). Attenzione a separatori e encoding tra sistemi; valida l'esistenza dei file e gestisci directory in modo sicuro.
\end{tcolorbox}

\section{Esempi Pratici}
\subsection{Lettura file}
\begin{lstlisting}
with open("dati.txt", "r", encoding="utf-8") as f:
    for line in f:
        print(line.strip())
\end{lstlisting}

\subsection{Scrittura file}
\begin{lstlisting}
with open("out.txt", "w", encoding="utf-8") as f:
    f.write("Hello\n")
\end{lstlisting}

\subsection{CSV}
\begin{lstlisting}
import csv
rows = [("nome", "eta"), ("Ada", 27)]
with open("people.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f)
    writer.writerows(rows)
\end{lstlisting}

\begin{tcolorbox}[title=Casi d'uso]
\begin{itemize}
  \item Pipeline di elaborazione file (log, CSV, esportazioni).
  \item Gestione configurazioni e archiviazione semplice.
  \item Generazione di report testuali e tracciamento attività.
\end{itemize}
\end{tcolorbox}

\section{Esercizi}
\begin{enumerate}
  \item Conta linee e parole in un file di testo.
  \item Copia il contenuto di un file in un altro.
  \item Leggi un CSV e stampa solo le righe con età \(> 30\).
  \item Scrivi un log con timestamp per ogni riga letta.
  \item Gestisci errori di file mancante in lettura.
\end{enumerate}

\section{Riepilogo}
Hai praticato I/O su file e uso di context manager.

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Lettura/scrittura CSV per piccoli ETL locali.
- Gestione log e rotazione file.
- Backup e archiviazione di configurazioni.
- Import/export per strumenti CLI.
\end{tcolorbox}

\section{Approfondimenti}
\begin{tcolorbox}[title=Spiegazioni dettagliate]
\begin{itemize}
  \item \textbf{Modalità di apertura}: \verb|'r'|, \verb|'w'|, \verb|'a'|, \verb|'rb'|/\verb|'wb'|; scegliere testo o binario in base ai dati.
  \item \textbf{Context manager}: usare \verb|with open(...) as f| per chiusura automatica e gestione sicura delle risorse.
  \item \textbf{Encoding}: esplicitare \verb|encoding='utf-8'|; gestire errori con \verb|errors='replace'| quando necessario.
  \item \textbf{Buffering e newline}: controllare buffering per prestazioni; gestire newlines con \verb|newline| su piattaforme diverse.
  \item \textbf{Pathlib}: preferire \verb|pathlib.Path| a \verb|os.path| per operazioni leggibili e composabili.
\end{itemize}
\end{tcolorbox}

\paragraph{Pratiche} Validare dimensione file, esistenza e permessi prima di elaborare. Isolare l’I/O dai trasformazioni per semplificare test e riuso.
Consulta: \url{https://docs.python.org/3/tutorial/inputoutput.html}.