% Modulo 06 — Gestione Errori
\chapter{Gestione Errori}

\section{Introduzione}
Gestire eccezioni con \texttt{try/except}, \texttt{finally} e sollevare errori custom.

La descrizione enfatizza robustezza e chiarezza: quando intercettare e quando propagare, come loggare errori in modo utile e come definire gerarchie di eccezioni significative. Mostriamo pattern come "fail fast" e cleanup con \texttt{finally}.

Una buona gestione degli errori migliora affidabilità di script, servizi web, CLI e integrazioni con file e rete.

\section{Obiettivi di Apprendimento}
\begin{itemize}
  \item Intercettare eccezioni comuni (ValueError, FileNotFoundError).
  \item Usare \texttt{try/except/else/finally}.
  \item Definire eccezioni personalizzate.
\end{itemize}

\section{Concetti Fondamentali}
\begin{tcolorbox}[title=Eccezioni]
Esempio: \texttt{raise ValueError("messaggio")}
\end{tcolorbox}
\begin{tcolorbox}[title=Best practice]
Usa messaggi informativi, intercetta eccezioni specifiche, evita \texttt{except:} generici. Logga l'errore dove ha senso e decidi se propagare o tradurre in un fallback chiaro; pulisci risorse con \texttt{finally}.
\end{tcolorbox}

\section{Esempi Pratici}
\subsection{Try/Except}
\begin{lstlisting}
try:
    x = int("12a")
except ValueError:
    print("Input non valido")
\end{lstlisting}

\subsection{Finally}
\begin{lstlisting}
f = None
try:
    f = open("file.txt")
    # ... usa f
finally:
    if f:
        f.close()
\end{lstlisting}

\subsection{Custom Exception}
\begin{lstlisting}
class NegativeError(Exception):
    pass

def sqrt(x):
    if x < 0:
        raise NegativeError("Valore negativo")
    return x ** 0.5
\end{lstlisting}

\begin{tcolorbox}[title=Casi d'uso]
\begin{itemize}
  \item Validazione input e regole di dominio con eccezioni chiare.
  \item Gestione errori di rete/file con retry e fallback.
  \item Traduzione di errori tecnici in messaggi per utenti/CLI.
\end{itemize}
\end{tcolorbox}

\section{Esercizi}
\begin{enumerate}
  \item Scrivi una funzione che gestisce input numerici con retry.
  \item Gestisci errori di rete simulati con \texttt{try/except}.
  \item Definisci un'eccezione custom e usala in una validazione.
  \item Usa \texttt{else} per eseguire codice solo senza eccezioni.
  \item Registra errori in un file di log.
\end{enumerate}

\section{Riepilogo}
Hai imparato a gestire e sollevare eccezioni correttamente.

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Resilienza di script (retry, gestione eccezioni prevedibili).
- Validazione input e messaggi d’errore chiari.
- Gestione risorse con context manager.
- Strategie di fallback e logging di anomalie.
\end{tcolorbox}

\section{Approfondimenti}
\begin{tcolorbox}[title=Spiegazioni dettagliate]
\begin{itemize}
  \item \textbf{try/except/else/finally}: \verb|else| esegue se non ci sono eccezioni; \verb|finally| sempre per cleanup.
  \item \textbf{Eccezioni personalizzate}: definire gerarchie chiare; documentare quando e perché vengono sollevate.
  \item \textbf{Raising e reraising}: \verb|raise| per propagare; conservare il traceback con \verb|raise| senza argomenti nel blocco \verb|except|.
  \item \textbf{EAFP vs LBYL}: preferire “it’s easier to ask forgiveness than permission” con gestione puntuale delle eccezioni.
  \item \textbf{Logging}: usare il modulo \verb|logging| per diagnosi e telemetria, evitare \verb|print| in codice di libreria.
\end{itemize}
\end{tcolorbox}

\paragraph{Consigli} Controllare granularità degli \verb|except|, evitare catture generiche; assicurare messaggi di errore chiari e azionabili.
Consulta: \url{https://docs.python.org/3/tutorial/errors.html}.