% Modulo 16 — Introduzione a NAO (V6) e NAOqi
\chapter{Introduzione a NAO (V6) e NAOqi}

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Didattica STEM e laboratori universitari.
- Social robotics, interazione uomo–robot (HRI).
- Demo e prototipi per mostre ed eventi.
- Sperimentazione di visione, linguaggio e movimento.
\end{tcolorbox}

\section{Approfondimenti}
NAO (V6) utilizza NAOqi 2.x: un framework di servizi (\emph{AL\*}) accessibili via rete. La programmazione in Python avviene tipicamente creando una sessione (\texttt{qi}) e recuperando i servizi, come \texttt{ALTextToSpeech}, \texttt{ALMotion}, \texttt{ALRobotPosture}, \texttt{ALVideoDevice}.

\begin{tcolorbox}[title=Prime connessioni]
\begin{lstlisting}
# Connessione ai servizi NAOqi (NAO V6)
import qi

session = qi.Session()
session.connect("tcp://nao.local:9559")  # sostituisci host/IP

tts = session.service("ALTextToSpeech")
tts.say("Ciao! Sono NAO")

motion = session.service("ALMotion")
posture = session.service("ALRobotPosture")
# Passa alla postura base prima di muovere
posture.goToPosture("StandInit", 0.5)
\end{lstlisting}
\end{tcolorbox}

\paragraph{Note pratiche} Assicurare connettività (Wi‑Fi/Ethernet) e versione corretta del SDK. Per stabilità, gestire eccezioni di rete e latenza; loggare operazioni critiche.

