% Modulo 17 — Setup ambiente e API NAOqi in Python
\chapter{Setup Ambiente e API NAOqi}

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Preparazione ambiente di sviluppo e dipendenze.
- Connessione sicura al robot e gestione rete.
- Struttura di progetto per script e demo.
\end{tcolorbox}

\section{Approfondimenti}
Per NAOqi 2.x in Python si usa tipicamente il pacchetto \texttt{qi} per la sessione e i servizi. Organizzare un piccolo progetto con virtualenv e file di configurazione (host/IP, porte, credenziali se presenti).

\begin{tcolorbox}[title=Sessione e servizi]
\begin{lstlisting}
import qi

def connect(address="tcp://nao.local:9559"):
    session = qi.Session()
    try:
        session.connect(address)
    except RuntimeError as e:
        print("Connessione fallita:", e)
        raise
    return session

session = connect()
tts = session.service("ALTextToSpeech")
posture = session.service("ALRobotPosture")
motion = session.service("ALMotion")
\end{lstlisting}
\end{tcolorbox}

\paragraph{Networking} Preferire IP statico o hostname risolvibile; verificare porte aperte e firewall. Per contesti multi‑robot, definire discovery e registri di indirizzi.

