% Modulo 18 — Movimento e Visione con NAO (V6)
\chapter{Movimento e Visione}

\section{Contesto e Applicazioni}
\begin{tcolorbox}[title=Contesto e Applicazioni]
- Gesture e posture per interazioni HRI.
- Acquisizione immagini per analisi e riconoscimento.
- Demo di navigazione e percezione di base.
\end{tcolorbox}

\section{Approfondimenti}
Il servizio \texttt{ALMotion} controlla giunti e camminata, mentre \texttt{ALRobotPosture} gestisce posture predefinite. \texttt{ALVideoDevice} fornisce flussi dalle camere.

\begin{tcolorbox}[title=Esempi di movimento]
\begin{lstlisting}
import qi, time

session = qi.Session(); session.connect("tcp://nao.local:9559")
motion = session.service("ALMotion")
posture = session.service("ALRobotPosture")

posture.goToPosture("StandInit", 0.5)
# Muove il braccio destro (pitch/roll)
names = ["RShoulderPitch", "RShoulderRoll"]
angles = [0.5, -0.2]   # radianti
speed = 0.2
motion.setAngles(names, angles, speed)
time.sleep(1)
posture.goToPosture("Stand", 0.5)
\end{lstlisting}
\end{tcolorbox}

\begin{tcolorbox}[title=Acquisizione immagini]
\begin{lstlisting}
import qi
session = qi.Session(); session.connect("tcp://nao.local:9559")
vid = session.service("ALVideoDevice")

# Iscrizione al flusso video
name = vid.subscribe("python_client", 2, 11, 10)  # camera=2, res=11, fps=10
img = vid.getImageRemote(name)
vid.unsubscribe(name)

# img contiene metadati e buffer immagine
# Salvare su file (dopo conversione) o inviare a pipeline di visione
\end{lstlisting}
\end{tcolorbox}

\paragraph{Sicurezza} Impostare posture stabili prima di muovere; evitare collisioni e mantenere velocità moderate. Analizzare eccezioni e latenza di rete.

