% main.tex — Documento principale LaTeX per "Appunti di Programmazione Python"
\documentclass[a4paper,11pt]{book}

% Lingua e codifica
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Layout
\usepackage{geometry}
\geometry{margin=2.5cm}

% Hyperlink e colori
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

% Codice sorgente (Python)
\usepackage{listings}
\lstdefinestyle{python}{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue!70!black},
  commentstyle=\color{gray!70!black},
  stringstyle=\color{red!60!black},
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny, 
  stepnumber=1,
  frame=single,
  breaklines=true
}
\lstset{style=python}

% Box informativi
\usepackage[skins, breakable]{tcolorbox}
\tcbset{
  colback=gray!5,
  colframe=gray!60,
  coltitle=black,
  fonttitle=\bfseries,
  boxrule=0.8pt,
  arc=2pt
}

% Rende i box tcolorbox spezzabili su più pagine
\tcbset{breakable}

% Grafica
\usepackage{tikz}

% Tipografia e micro-ottimizzazioni
\usepackage[protrusion=true,expansion=true]{microtype}
\setlength{\emergencystretch}{3em}

% Metadati documento
\title{Appunti di Programmazione Python}
\author{}
\date{\today}

\begin{document}
\maketitle
\tableofcontents

\mainmatter

% Inclusione dei moduli
\include{moduli/00_fondamenti_python}
\include{moduli/01_controllo_flusso}
\include{moduli/02_funzioni}
\include{moduli/03_strutture_dati}
\include{moduli/04_stringhe_formattazione}
\include{moduli/05_file_io}
\include{moduli/06_gestione_errori}
\include{moduli/07_moduli_package}
\include{moduli/08_programmazione_oggetti}
\include{moduli/09_decoratori_iteratori_generatori}
\include{moduli/10_standard_library_avanzata}
\include{moduli/11_gui_tkinter}
\include{moduli/12_web_flask}
\include{moduli/13_automazione_web_scraping}
\include{moduli/14_testing_debugging}
\include{moduli/15_database_sqlite_sqlalchemy}

% Robot NAO (V6)
\include{moduli/16_robot_nao_intro}
\include{moduli/17_robot_nao_setup_api}
\include{moduli/18_robot_nao_motion_vision}

% Appendici e soluzioni
\appendix
\include{moduli/appendice_soluzioni}
% Appendice generata automaticamente
\input{appendice_soluzioni/generated_appendice.tex}

\end{document}
