\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/D>>}
\@input{capitoli/00_prefazione.aux}
\@input{capitoli/01_introduzione_c.aux}
\@input{capitoli/02_variabili_tipi.aux}
\@input{capitoli/03_operatori_espressioni.aux}
\@input{capitoli/04_controllo_flusso.aux}
\@input{capitoli/05_funzioni.aux}
\@input{capitoli/06_array.aux}
\@input{capitoli/07_puntatori.aux}
\@input{capitoli/08_stringhe.aux}
\@input{capitoli/09_struct.aux}
\@input{capitoli/10_file.aux}
\@input{capitoli/11_esercizi.aux}
\@input{capitoli/12_makefile.aux}
\@input{capitoli/13_gdb_debugging.aux}
\@input{capitoli/14_librerie_standard.aux}
\@input{capitoli/99_bibliografia.aux}
\@input{capitoli/appendice_soluzioni.aux}
\gdef \@abspage@last{215}
