\contentsline {lstlisting}{\numberline {1}Esempio di codice C}{23}{lstlisting.0.1}%
\contentsline {lstlisting}{\numberline {1.1}Installazione GCC su Ubuntu/Debian}{28}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}Installazione GCC su macOS}{28}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}Struttura base di un programma C}{29}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}Tipi di commenti in C}{30}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}Hello World in C}{30}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}Compilazione ed esecuzione}{31}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}Programma con più stampe}{31}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}Uso di caratteri speciali}{31}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}Stampa di numeri}{32}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}Errore: punto e virgola mancante}{32}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {1.11}Errore: header mancante}{33}{lstlisting.1.11}%
\contentsline {lstlisting}{\numberline {1.12}Errore: parentesi graffe non bilanciate}{33}{lstlisting.1.12}%
\contentsline {lstlisting}{\numberline {2.1}Esempio concettuale di variabile}{36}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Tipo char}{37}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Sintassi di dichiarazione}{38}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Dichiarazione di variabili}{38}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Inizializzazione di variabili}{38}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Esempi di nomi validi e non}{39}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Uso di sizeof}{39}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Controllo del formato di stampa}{40}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Sintassi di scanf}{41}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Leggere input con scanf}{41}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Costanti con \#define}{42}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Costanti con const}{42}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Conversione implicita}{43}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Cast esplicito}{44}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}Calcolo area e perimetro di un rettangolo}{44}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}Conversione da Celsius a Fahrenheit}{45}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}Calcolo media di tre numeri}{45}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}Esempio di overflow}{46}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}Esempio di underflow}{46}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}Uso di limits.h}{46}{lstlisting.2.20}%
