\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Classi, Oggetti, Ereditarietà e Package}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi di apprendimento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduzione alla Programmazione Orientata agli Oggetti (OOP) e a Java}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Caratteristiche Fondamentali della OOP}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Perché Java è un Linguaggio Orientato agli Oggetti?}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Classi, Oggetti e Attributi}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Classe: il Progetto}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Oggetto: l'Istanza Concreta}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Costruttori e Metodi}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Costruttori: L'Inizializzazione degli Oggetti}{3}{subsection.1.4.1}%
\contentsline {subsubsection}{Costruttore con Parametri}{3}{section*.4}%
\contentsline {subsubsection}{Costruttori di Default e Completo}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.4.2}Metodi: Il Comportamento degli Oggetti}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Overloading dei Metodi (Sovraccarico)}{5}{subsection.1.4.3}%
\contentsline {subsubsection}{Regole dell'Overloading}{5}{section*.6}%
\contentsline {subsubsection}{Esempio: Overloading di Costruttori nella Classe Persona}{6}{section*.7}%
\contentsline {subsubsection}{Esempio: Overloading di un Metodo \texttt {calcola}}{6}{section*.8}%
\contentsline {section}{\numberline {1.5}UML: Rappresentare Classi e Relazioni}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sintassi Base del Diagramma di Classe UML}{7}{subsection.1.5.1}%
\contentsline {subsubsection}{Esempio: Diagramma UML della Classe \texttt {Persona}}{7}{section*.9}%
\contentsline {section}{\numberline {1.6}Array di Oggetti}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Dichiarazione e Inizializzazione di Array di Oggetti}{8}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Metodi Statici, Metodo \texttt {toString()}, Getter e Setter}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Metodi Statici e Attributi Statici}{9}{subsection.1.7.1}%
\contentsline {subsubsection}{Esempio: Classe \texttt {Contatore} con Membri Statici}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.7.2}Il Metodo \texttt {toString()}}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Getter (Accessors) e Setter (Mutators)}{11}{subsection.1.7.3}%
\contentsline {subsubsection}{Esempio: Getter e Setter nella Classe \texttt {Studente}}{11}{section*.11}%
\contentsline {section}{\numberline {1.8}Ereditarietà}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}La Parola Chiave \texttt {extends}}{12}{subsection.1.8.1}%
\contentsline {subsubsection}{Diagramma UML di Ereditarietà}{13}{section*.12}%
\contentsline {subsection}{\numberline {1.8.2}Sottoclasse \texttt {Auto}}{13}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Override dei Metodi (Sovrascrittura)}{14}{subsection.1.8.3}%
\contentsline {subsubsection}{Regole dell'Override}{14}{section*.13}%
\contentsline {subsubsection}{Differenze tra Overload e Override}{14}{section*.14}%
\contentsline {subsection}{\numberline {1.8.4}Sottoclasse \texttt {Moto}}{14}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Polimorfismo}{15}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Esempio di Polimorfismo con i Veicoli}{15}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Package in Java}{16}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Vantaggi dei Package}{16}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Dichiarazione e Naming Convention}{17}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Struttura delle Directory}{17}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}L'istruzione \texttt {import}}{17}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Package Predefiniti di Java}{18}{subsection.1.10.5}%
\contentsline {section}{\numberline {1.11}Riepilogo}{18}{section.1.11}%
