\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al C}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione_c}{{1}{25}{Introduzione al C}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia del Linguaggio C}{25}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Timeline Storica}{25}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caratteristiche del Linguaggio C}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Punti di Forza}{26}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitazioni}{26}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compilazione vs Interpretazione}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linguaggi Interpretati}{26}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linguaggi Compilati}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Il Processo di Compilazione in C}{27}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fasi del processo di compilazione}}{27}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ambiente di Sviluppo}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Installazione del Compilatore GCC}{28}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Su Linux}{28}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Installazione GCC su Ubuntu/Debian}{28}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Su macOS}{28}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Installazione GCC su macOS}{28}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Su Windows}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Editor e IDE Consigliati}{28}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struttura di un Programma C}{29}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Struttura base di un programma C}{29}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Direttiva \#include}{29}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione main()}{29}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Commenti}{30}{subsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Tipi di commenti in C}{30}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il Primo Programma: Hello World}{30}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Hello World in C}{30}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Analisi del Codice}{30}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Compilazione ed Esecuzione}{30}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Da Terminale}{30}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Compilazione ed esecuzione}{31}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Esempi Guidati}{31}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Esempio 1: Stampare Più Righe}{31}{subsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Programma con più stampe}{31}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Esempio 2: Caratteri Speciali}{31}{subsection.1.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Uso di caratteri speciali}{31}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Esempio 3: Stampare Numeri}{32}{subsection.1.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Stampa di numeri}{32}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Errori Comuni e Debugging}{32}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Errore 1: Punto e Virgola Mancante}{32}{subsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Errore: punto e virgola mancante}{32}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Errore 2: Include Mancante}{33}{subsection.1.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Errore: header mancante}{33}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Errore 3: Parentesi Graffe}{33}{subsection.1.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Errore: parentesi graffe non bilanciate}{33}{lstlisting.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Librerie Standard del C}{33}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principali librerie standard del C}}{33}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Best Practices}{33}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Esercizi}{34}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Livello Base}{34}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Livello Intermedio}{34}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Livello Avanzato}{34}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Riepilogo}{34}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Approfondimenti}{35}{section.1.13}\protected@file@percent }
\@setckpt{capitoli/01_introduzione_c}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{lstlisting}{12}
}
