\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variabili e Tipi di Dati}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:variabili_tipi}{{2}{36}{Variabili e Tipi di Dati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiettivi di Apprendimento}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concetto di Variabile}{36}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio concettuale di variabile}{36}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipi di Dati Base}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipi Interi}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipi interi in C}}{37}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipi a Virgola Mobile}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tipi a virgola mobile in C}}{37}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tipo Carattere}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Tipo char}{37}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dichiarazione di Variabili}{38}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sintassi Base}{38}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sintassi di dichiarazione}{38}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Esempi di Dichiarazione}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Dichiarazione di variabili}{38}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Inizializzazione}{38}{subsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Inizializzazione di variabili}{38}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regole per i Nomi delle Variabili}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Regole Obbligatorie}{39}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convenzioni Consigliate}{39}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Esempi di nomi validi e non}{39}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L'operatore sizeof}{39}{section.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Uso di sizeof}{39}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Specificatori di Formato per printf}{40}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principali specificatori di formato}}{40}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Formattazione Avanzata}{40}{subsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Controllo del formato di stampa}{40}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Input da Tastiera: scanf}{41}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sintassi Base}{41}{subsection.2.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Sintassi di scanf}{41}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Esempi di Input}{41}{subsection.2.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Leggere input con scanf}{41}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Costanti}{42}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Costanti con \#define}{42}{subsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Costanti con \#define}{42}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Costanti con const}{42}{subsection.2.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Costanti con const}{42}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Differenza tra \#define e const}{43}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Confronto tra \#define e const}}{43}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conversioni di Tipo}{43}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Conversione Implicita}{43}{subsection.2.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Conversione implicita}{43}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Conversione Esplicita (Cast)}{44}{subsection.2.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Cast esplicito}{44}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Esempi Pratici Completi}{44}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Esempio 1: Calcolo Area Rettangolo}{44}{subsection.2.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Calcolo area e perimetro di un rettangolo}{44}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Esempio 2: Conversione Temperature}{45}{subsection.2.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Conversione da Celsius a Fahrenheit}{45}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Esempio 3: Calcolo Media}{45}{subsection.2.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Calcolo media di tre numeri}{45}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Overflow e Underflow}{46}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Overflow}{46}{subsection.2.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Esempio di overflow}{46}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Underflow}{46}{subsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Esempio di underflow}{46}{lstlisting.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Libreria limits.h}{46}{section.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Uso di limits.h}{46}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Esercizi}{47}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Livello Base}{47}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Livello Intermedio}{47}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Livello Avanzato}{47}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Riepilogo}{48}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Approfondimenti}{48}{section.2.17}\protected@file@percent }
\@setckpt{capitoli/02_variabili_tipi}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{lstlisting}{20}
}
