\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controllo di Flusso}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:controllo_flusso}{{4}{57}{Controllo di Flusso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obiettivi di Apprendimento}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Istruzioni Condizionali}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Istruzione if}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi Base}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Istruzione if-else}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{58}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Istruzione if-else if-else}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{59}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}if Annidati}{60}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Istruzione switch}{60}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{60}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{60}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fall-through}{61}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cicli (Loop)}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ciclo while}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{62}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{62}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ciclo do-while}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{63}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{63}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ciclo for}{64}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{64}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti del for}{64}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{64}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{for Annidati}{65}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Istruzioni di Controllo dei Cicli}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Istruzione break}{65}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Istruzione continue}{66}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Istruzione goto}{67}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Confronto tra i Cicli}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quando usare quale ciclo}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Equivalenza tra i Cicli}{68}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Esempi Completi}{68}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calcolatrice con Menu}{68}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Gioco: Indovina il Numero}{69}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Esercizi}{70}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Livello Base}{70}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Livello Intermedio}{70}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Livello Avanzato}{70}{subsection.4.7.3}\protected@file@percent }
\@setckpt{capitoli/04_controllo_flusso}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{2}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{lstlisting}{0}
}
