\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Puntatori}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:puntatori}{{7}{97}{Puntatori}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione ai Puntatori}{97}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Obiettivi di Apprendimento}{97}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Perché Usare i Puntatori?}{97}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concetti Fondamentali}{98}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Indirizzi di Memoria}{98}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Operatori dei Puntatori}{98}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dichiarazione e Inizializzazione}{98}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sintassi}{98}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Esempi}{98}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Inizializzazione Diretta}{99}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dereferenziazione}{99}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Puntatori e Funzioni}{99}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Passaggio per Riferimento}{99}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Scambio di Valori}{100}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Ritorno di Valori Multipli}{101}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Puntatori e Array}{101}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Relazione tra Array e Puntatori}{101}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Aritmetica dei Puntatori}{102}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Passaggio di Array a Funzioni con Puntatori}{102}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Puntatori a Puntatori}{103}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Puntatori void}{103}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Puntatori Costanti}{104}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Tipi di Costanti}{104}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Puntatore NULL}{105}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Allocazione Dinamica della Memoria}{105}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}malloc}{105}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}calloc}{106}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}realloc}{106}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Errori Comuni con i Puntatori}{107}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Puntatore Non Inizializzato}{107}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Dereferenziazione di NULL}{107}{subsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Memory Leak}{107}{subsection.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Dangling Pointer}{108}{subsection.7.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Esempi Pratici}{108}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Lista Dinamica di Numeri}{108}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Esercizi}{109}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Livello Base}{109}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Livello Intermedio}{109}{subsection.7.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Livello Avanzato}{109}{subsection.7.14.3}\protected@file@percent }
\@setckpt{capitoli/07_puntatori}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{44}
\setcounter{section@level}{2}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{247}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{lstlisting}{0}
}
