\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Struct}{124}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:struct}{{9}{124}{Struct}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Obiettivi di Apprendimento}{124}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduzione alle Struct}{124}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Perché Usare le Struct?}{124}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Definizione di una Struct}{125}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Sintassi Base}{125}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Esempi di Definizione}{125}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dichiarazione e Inizializzazione}{126}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Dichiarazione}{126}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Inizializzazione}{126}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Accesso ai Membri}{127}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Operatore Punto (.)}{127}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Input da Utente}{127}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Typedef}{128}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Array di Struct}{129}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Struct Annidate}{130}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Puntatori a Struct}{131}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Operatore Freccia (->)}{131}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Struct e Funzioni}{132}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Passaggio per Valore}{132}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Passaggio per Riferimento}{133}{subsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Ritorno di Struct}{133}{subsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Allocazione Dinamica di Struct}{134}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Esempi Pratici}{136}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Sistema di Gestione Studenti}{136}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Sistema di Coordinate 3D}{137}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Esercizi}{138}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Livello Base}{138}{subsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Livello Intermedio}{139}{subsection.9.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}Livello Avanzato}{139}{subsection.9.13.3}\protected@file@percent }
\@setckpt{capitoli/09_struct}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{section@level}{2}
\setcounter{Item}{155}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{316}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{49}
\setcounter{lstlisting}{0}
}
