\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gestione dei File}{140}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:file}{{10}{140}{Gestione dei File}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduzione ai File}{140}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Tipi di File}{140}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Apertura e Chiusura di File}{140}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Funzione fopen}{140}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Modalità di Apertura}{140}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Esempio Base}{141}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scrittura su File}{141}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}fprintf}{141}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}fputs}{142}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}fputc}{142}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lettura da File}{143}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}fscanf}{143}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}fgets}{143}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}fgetc}{144}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Controllo Fine File e Errori}{144}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}feof e ferror}{144}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Posizionamento nel File}{145}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}fseek}{145}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}ftell}{145}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}File Binari}{146}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}fwrite}{146}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}fread}{147}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Esempi Pratici}{147}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Copia di File}{147}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Conta Righe, Parole e Caratteri}{148}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Database Studenti su File}{149}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}File CSV}{151}{subsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Gestione Errori}{152}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}perror}{152}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Esercizi}{152}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Livello Base}{152}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Livello Intermedio}{152}{subsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Livello Avanzato}{153}{subsection.10.10.3}\protected@file@percent }
\@setckpt{capitoli/10_file}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{350}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{51}
\setcounter{lstlisting}{0}
}
