\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Esercizi Completi}{154}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:esercizi}{{11}{154}{Esercizi Completi}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Variabili e Tipi di Dati}{154}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Livello Base}{154}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Livello Intermedio}{154}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Livello Avanzato}{154}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Operatori ed Espressioni}{155}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Livello Base}{155}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Livello Intermedio}{155}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Livello Avanzato}{155}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Controllo di Flusso}{155}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Livello Base}{155}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Livello Intermedio}{156}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Livello Avanzato}{156}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Funzioni}{156}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Livello Base}{156}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Livello Intermedio}{156}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Livello Avanzato}{156}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Array}{157}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Livello Base}{157}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Livello Intermedio}{157}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Livello Avanzato}{157}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Puntatori}{157}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Livello Base}{157}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Livello Intermedio}{157}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Livello Avanzato}{158}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Stringhe}{158}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Livello Base}{158}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Livello Intermedio}{158}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Livello Avanzato}{158}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Struct}{158}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Livello Base}{158}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Livello Intermedio}{159}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Livello Avanzato}{159}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}File}{159}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Livello Base}{159}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Livello Intermedio}{159}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Livello Avanzato}{159}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Progetti Completi}{160}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Progetto 1: Sistema di Gestione Biblioteca}{160}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Progetto 2: Gioco del Tris}{160}{subsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Progetto 3: Gestionale Studenti}{160}{subsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}Progetto 4: Calcolatrice Avanzata}{161}{subsection.11.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.5}Progetto 5: Sistema di Prenotazioni}{161}{subsection.11.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Esercizi di Riepilogo}{161}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Esercizio Complessivo 1: Gestione Magazzino}{161}{subsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Esercizio Complessivo 2: Agenda Personale}{162}{subsection.11.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Esercizio Complessivo 3: Analizzatore di Testo}{162}{subsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Consigli per gli Esercizi}{162}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Come Affrontare gli Esercizi}{162}{subsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Debugging}{162}{subsection.11.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Best Practices}{163}{subsection.11.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Risorse Aggiuntive}{163}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Compilazione}{163}{subsection.11.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Online Judge per Esercitarsi}{164}{subsection.11.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Documenta zione di Riferimento}{164}{subsection.11.13.3}\protected@file@percent }
\@setckpt{capitoli/11_esercizi}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{Item}{289}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{405}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{51}
\setcounter{lstlisting}{0}
}
