\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Makefile e Build Automation}{165}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:makefile}{{12}{165}{Makefile e Build Automation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduzione ai Makefile}{165}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Obiettivi di apprendimento}{165}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Struttura Base di un Makefile}{166}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Sintassi di una Regola}{166}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Esempio Semplice}{166}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Esecuzione}{166}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Variabili e Pattern}{166}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Variabili Comuni}{166}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Pattern Rules}{167}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Variabili Integrate}{167}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Makefile Completo con Esercizi}{168}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Progetto Multi-File}{168}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Progetto con Sottodirectory}{169}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Makefile Avanzato con Documentazione}{170}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Dipendenze e Ottimizzazione}{171}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}File di Dipendenza Automatiche}{171}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Compilazione Parallela}{172}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Esercizi}{172}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Livello Base}{172}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Livello Intermedio}{172}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Livello Avanzato}{173}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Riepilogo}{173}{section.12.7}\protected@file@percent }
\@setckpt{capitoli/12_makefile}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{section@level}{1}
\setcounter{Item}{304}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{428}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{lstlisting}{0}
}
