\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Prefazione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Form HTML}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi di apprendimento}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Teoria}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Creazione di form (GET/POST)}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gestione dei dati inviati}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Validazione degli input}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sicurezza: prevenzione XSS}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Esempi pratici}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Caso di studio}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Diagrammi}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Esercizi}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Verifica}{6}{section.1.11}%
\contentsline {section}{\numberline {1.12}Riepilogo}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Riferimenti}{6}{section.1.13}%
\contentsline {chapter}{\numberline {2}Campi Hidden}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obiettivi di apprendimento}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teoria}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Utilizzo pratico}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scenari di applicazione}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Caso di studio: wizard di checkout a più step}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Considerazioni sulla sicurezza}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Esercizi}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Verifica}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Riferimenti}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Redirect mediante Header Location}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teoria}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementazione corretta}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestione degli header già inviati}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Best practice per i redirect}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Codici di stato appropriati}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Esempi pratici}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Caso di studio}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Esercizi}{12}{section.3.8}%
\contentsline {section}{\numberline {3.9}Verifica}{12}{section.3.9}%
\contentsline {section}{\numberline {3.10}Riferimenti}{12}{section.3.10}%
\contentsline {chapter}{\numberline {4}Array}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teoria}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Creazione e manipolazione}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Funzioni principali}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Iterazione}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Array multidimensionali}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Esempi pratici}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Caso di studio}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Esercizi}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}Verifica}{15}{section.4.9}%
\contentsline {section}{\numberline {4.10}Riepilogo}{15}{section.4.10}%
\contentsline {section}{\numberline {4.11}Riferimenti}{15}{section.4.11}%
\contentsline {chapter}{\numberline {5}Array Associativi}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Obiettivi di apprendimento}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Teoria}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differenze con array numerici}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Funzioni specifiche}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conversione da/verso altri formati}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Caso di studio: impostazioni applicative}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}Esercizi}{18}{section.5.7}%
\contentsline {section}{\numberline {5.8}Verifica}{18}{section.5.8}%
\contentsline {section}{\numberline {5.9}Riferimenti}{19}{section.5.9}%
\contentsline {chapter}{\numberline {6}Funzioni}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Obiettivi di apprendimento}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Teoria}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Definizione e chiamata}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Parametri e valori di ritorno}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Variabili globali e locali}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Esempi pratici}{22}{section.6.6}%
\contentsline {section}{\numberline {6.7}Caso di studio: libreria di utilità}{22}{section.6.7}%
\contentsline {section}{\numberline {6.8}Esercizi}{23}{section.6.8}%
\contentsline {section}{\numberline {6.9}Verifica}{23}{section.6.9}%
\contentsline {section}{\numberline {6.10}Riferimenti}{23}{section.6.10}%
\contentsline {chapter}{\numberline {7}File di Testo}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Teoria}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lettura e scrittura}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gestione dei permessi}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bloccaggio dei file}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}Operazioni su CSV}{26}{section.7.5}%
\contentsline {section}{\numberline {7.6}Esempi pratici}{26}{section.7.6}%
\contentsline {section}{\numberline {7.7}Caso di studio}{26}{section.7.7}%
\contentsline {section}{\numberline {7.8}Esercizi}{26}{section.7.8}%
\contentsline {section}{\numberline {7.9}Verifica}{26}{section.7.9}%
\contentsline {section}{\numberline {7.10}Riferimenti}{27}{section.7.10}%
\contentsline {chapter}{\numberline {8}Sessioni}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Teoria}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Avvio e configurazione}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Memorizzazione dati}{29}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sicurezza delle sessioni}{29}{section.8.4}%
\contentsline {section}{\numberline {8.5}Sessioni e cookies}{30}{section.8.5}%
\contentsline {section}{\numberline {8.6}Esempi pratici}{30}{section.8.6}%
\contentsline {section}{\numberline {8.7}Caso di studio}{30}{section.8.7}%
\contentsline {section}{\numberline {8.8}Diagramma}{30}{section.8.8}%
\contentsline {section}{\numberline {8.9}Esercizi}{30}{section.8.9}%
\contentsline {section}{\numberline {8.10}Verifica}{30}{section.8.10}%
\contentsline {section}{\numberline {8.11}Riferimenti}{31}{section.8.11}%
\contentsline {chapter}{\numberline {9}Database con MySQLi}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Teoria}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Connessione al database}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Query preparate}{33}{section.9.3}%
\contentsline {section}{\numberline {9.4}Query non sicure (senza bind) e SQL injection}{33}{section.9.4}%
\contentsline {section}{\numberline {9.5}Transazioni}{34}{section.9.5}%
\contentsline {section}{\numberline {9.6}Gestione errori}{35}{section.9.6}%
\contentsline {section}{\numberline {9.7}Ottimizzazione delle query}{35}{section.9.7}%
\contentsline {section}{\numberline {9.8}Esempi pratici}{35}{section.9.8}%
\contentsline {section}{\numberline {9.9}Caso di studio}{35}{section.9.9}%
\contentsline {section}{\numberline {9.10}Esercizi}{35}{section.9.10}%
\contentsline {section}{\numberline {9.11}Verifica}{36}{section.9.11}%
\contentsline {section}{\numberline {9.12}Riferimenti}{36}{section.9.12}%
\contentsline {chapter}{Appendice — Quick Reference}{37}{chapter*.8}%
\contentsline {chapter}{Bibliografia}{39}{chapter*.9}%
