\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/00_prefazione.aux}
\HyPL@Entry{6<</S/D>>}
\@input{capitoli/01_Form_HTML.aux}
\@input{capitoli/02_Campi_hidden.aux}
\@input{capitoli/03_Redirect_Header_Location.aux}
\@input{capitoli/04_Array.aux}
\@input{capitoli/05_Array_associativi.aux}
\@input{capitoli/06_Funzioni.aux}
\@input{capitoli/07_File_Testo.aux}
\@input{capitoli/08_Sessioni.aux}
\@input{capitoli/09_Database_MySQLi.aux}
\@input{capitoli/appendice_qr.aux}
\@input{capitoli/99_bibliografia.aux}
\gdef \@abspage@last{45}
